<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <div class="colum">
        <nav>
        <div class="menu">
            <a class="menu-a" href="/index.html">Google</a>
            <a class="menu-a" href="/advance search.html">Advance Search</a>
            <div class="radio">
            </div>
            
        </div>
        </nav>

        <div class="titulo">
        <img class="google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        </div>

        <div class="search">
        <form  action="https://google.com/images">
            <i class="lupa"><img src="/Imagenes/lupa.png" alt=""></i>
            <input class="search-input" type="text" name="q" autocomplete="off"> 
        </form>
        
        </div>


        <footer class="footer">

        <div class="footer-li-right">
            <a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1" target="_blank" >About Google</a>
            <a href="https://ads.google.com/intl/es-419_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"           target="_blank">Advertising</a>
            <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/" target="_blank">Business</a>
            <a href="https://www.google.com/search/howsearchworks/?fg=1" target="_blank">How search works</a>
        </div>

        <div class="footer-li-left">
            <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=es-419&fg=1">Conditions</a>
            <a href="">Preferences</a>
        </div>
        </footer>
    </div>
    
</body>
</html>
</body>
</html>